T2G6.bam	Upper_SS
T8C2.bam	Upper_RR
T1G5.bam	Upper_SS
T2G12.bam	Upper_SS
T6D5.bam	Upper_SS
T5G1.bam	Upper_RR
T2C12.bam	Lower_SS
T7C3.bam	Upper_RR
T7G5.bam	Upper_SS
T2E6.bam	Upper_SS
T7D16.bam	Lower_RR
T4F6.bam	Lower_SS
T6G16.bam	Upper_RR
T2B12.bam	Lower_SS
T7H7.bam	Upper_RR
T6D12.bam	Upper_RR
T7F11.bam	Upper_RR
T5H12.bam	Upper_SS
T7H12.bam	Upper_SS
T4E8.bam	Upper_SS
T5H14.bam	Lower_SS
T6G9.bam	Upper_SS
T8G4.bam	Upper_SS
T6H4.bam	Upper_SS
T4C14.bam	Lower_SS
T7G6.bam	Lower_RR
T5C16.bam	Lower_RR
T6D7.bam	Lower_SS
T6H7.bam	Upper_RR
T6C5.bam	Upper_SS
T5G11.bam	Lower_RR
T2H6.bam	Lower_SS
T2C10.bam	Lower_RR
T5C1.bam	Lower_RR
T4G14.bam	Lower_SS
T2D2.bam	Upper_SS
T5C15.bam	Upper_SS
T3B13.bam	Lower_RR
T7G12.bam	Lower_RR
T3C13.bam	Lower_SS
T6C14.bam	Upper_RR
T6H6.bam	Upper_SS
T7E7.bam	Upper_SS
T2C4.bam	Upper_SS
T1H1.bam	Upper_SS
T8F3.bam	Upper_SS
T6E7.bam	Upper_RR
T4G1.bam	Upper_RR
T5E3.bam	Lower_RR
T8F8.bam	Upper_RR
T2B2.bam	Upper_RR
T6D4.bam	Upper_SS